# webService_cxf

./: pom.xml
spring_cxf_client/: pom.xml
spring_cxf_client/src/main/java/com/cx/client/client01/: ObjectFactory.java  WeatherService.java  WeatherServiceImplService.java  WeatherService_WeatherServiceImplPort_Client.java  package-info.java
spring_cxf_client/src/main/java/com/cx/test/: TestClient01.java
spring_cxf_client/src/main/resources/: applicationContext.xml
spring_cxf_server/: pom.xml
spring_cxf_server/src/main/java/com/cx/service/: WeatherService.java
spring_cxf_server/src/main/java/com/cx/service/impl/: WeatherServiceImpl.java
spring_cxf_server/src/main/resources/: applicationContext.xml
webService_cxf_client/: pom.xml
webService_cxf_client/src/main/java/com/cx/client/client01/: QueryWeather.java  QueryWeatherResponse.java  WeatherService.java  WeatherServiceImplService.java
webService_cxf_client/src/main/java/com/cx/test/: TestClient01.java
webService_cxf_server/: pom.xml
webService_cxf_server/src/main/java/com/cx/: WeatherPublish.java
webService_cxf_server/src/main/java/com/cx/service/: WeatherService.java
webService_cxf_server/src/main/java/com/cx/service/impl/: WeatherServiceImpl.java
webService_cxf_server_restful/: pom.xml
webService_cxf_server_restful/src/main/java/com/cx/: WeatherPublish.java
webService_cxf_server_restful/src/main/java/com/cx/entity/: Person.java
webService_cxf_server_restful/src/main/java/com/cx/service/: WeatherService.java
webService_cxf_server_restful/src/main/java/com/cx/service/impl/: WeatherServiceImpl.java
webService_cxf_server_restful/src/main/resources/: applicationContext.xml
webService_cxf_server_restful/src/main/webapp/WEB-INF/: web.xml
